group 'gruBot_telegram'
version '1.0'

apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

jar {
    manifest {
        attributes (
            'Main-Class': 'gruBot.telegram.Main'
        )
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'gruBot.telegram.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.telegram:telegrambots:3.6"
    compile 'com.google.cloud:google-cloud-firestore:0.38.0-beta'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.json:json:20170516'
    compile 'com.sparkjava:spark-core:2.6.0'

    compile "io.reactivex.rxjava2:rxjava:2.1.10"
}

